<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Simple Server!</title>
	<link rel="stylesheet" href="assets/style.css">
	<!-- Angular & Angular Route Setup -->
	<script src="angular/angular.js"></script>
	<script src="angular-route/angular-route.js"></script>
	<!-- Angular App Setup -->
	<script src="js/config/app.js"></script>
	<!-- Angular Factories Setup -->
	<script src="js/factories/angular-friendFactory.js"></script>
	<!-- Angular Controllers Setup -->
	<script src="js/controllers/angular-indexController.js"></script>
</head>
<body ng-app="app">
	<h1>Welcome to my Simple Server!</h1>
	<p>In this assignment we're going to use Angular and Partials while integrating Mongo to prepare for using DB commands!</p>
	<div ng-view></div>
</body>
</html>