<input type="date" placeholder="Filter by Birthday!" ng-model="search.birthday">
<table>
	<tr>
		<th>Name:</th>
		<th>Show:</th>
		<th>Update:</th>
		<th>Delete:</th>
	</tr>
	<tr ng-repeat="friend in friends | filter:search.birthday track by $index">
		<td><span ng-bind="friend.first_name"></span> <span ng-bind="friend.last_name"></span></td>
		<td><a href="#/show/{{$index}}">Show</a></td>
		<td><a href="#/edit/{{$index}}">Edit</a></td>
		<td><button ng-click="destroy(friend)">Delete</button></td>
	</tr>
</table>
<a href="#/create">Create New Friend</a>